C:\Users\asus1\Desktop\C#程序\Calculate\Calculate\obj\x86\Debug\Calculate.csprojResolveAssemblyReference.cache
C:\Users\asus1\Desktop\C#程序\Calculate\Calculate\obj\x86\Debug\Calculate.计算器.resources
C:\Users\asus1\Desktop\C#程序\Calculate\Calculate\obj\x86\Debug\Calculate.Properties.Resources.resources
C:\Users\asus1\Desktop\C#程序\Calculate\Calculate\obj\x86\Debug\Calculate.csproj.GenerateResource.Cache
C:\Users\asus1\Desktop\C#程序\Calculate\Calculate\bin\Debug\Calculate.exe.config
C:\Users\asus1\Desktop\C#程序\Calculate\Calculate\bin\Debug\Calculate.exe
C:\Users\asus1\Desktop\C#程序\Calculate\Calculate\bin\Debug\Calculate.pdb
C:\Users\asus1\Desktop\C#程序\Calculate\Calculate\bin\Debug\CSkin.dll
C:\Users\asus1\Desktop\C#程序\Calculate\Calculate\obj\x86\Debug\Calculate.exe
C:\Users\asus1\Desktop\C#程序\Calculate\Calculate\obj\x86\Debug\Calculate.pdb
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-2\Calculate\Calculate\bin\Debug\Calculate.exe.config
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-2\Calculate\Calculate\obj\x86\Debug\Calculate.exe
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-2\Calculate\Calculate\obj\x86\Debug\Calculate.pdb
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-2\Calculate\Calculate\bin\Debug\Calculate.exe
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-2\Calculate\Calculate\bin\Debug\Calculate.pdb
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-2\Calculate\Calculate\bin\Debug\CSkin.dll
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-2\Calculate\Calculate\obj\x86\Debug\Calculate.csprojResolveAssemblyReference.cache
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-2\Calculate\Calculate\obj\x86\Debug\Calculate.计算器.resources
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-2\Calculate\Calculate\obj\x86\Debug\Calculate.Properties.Resources.resources
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-2\Calculate\Calculate\obj\x86\Debug\Calculate.csproj.GenerateResource.Cache
