C:\Users\asus1\Desktop\C#程序\增加学生\增加学生\bin\Debug\增加学生.exe.config
C:\Users\asus1\Desktop\C#程序\增加学生\增加学生\bin\Debug\增加学生.exe
C:\Users\asus1\Desktop\C#程序\增加学生\增加学生\bin\Debug\增加学生.pdb
C:\Users\asus1\Desktop\C#程序\增加学生\增加学生\bin\Debug\CSkin.dll
C:\Users\asus1\Desktop\C#程序\增加学生\增加学生\obj\x86\Debug\增加学生.Properties.Resources.resources
C:\Users\asus1\Desktop\C#程序\增加学生\增加学生\obj\x86\Debug\增加学生.csproj.GenerateResource.Cache
C:\Users\asus1\Desktop\C#程序\增加学生\增加学生\obj\x86\Debug\增加学生.exe
C:\Users\asus1\Desktop\C#程序\增加学生\增加学生\obj\x86\Debug\增加学生.pdb
C:\Users\asus1\Desktop\C#程序\增加学生\增加学生\obj\x86\Debug\增加学生.学生信息.resources
C:\Users\asus1\Desktop\C#程序\增加学生\增加学生\obj\x86\Debug\增加学生.csprojResolveAssemblyReference.cache
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-1\增加学生\增加学生\bin\Debug\增加学生.exe.config
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-1\增加学生\增加学生\obj\x86\Debug\增加学生.exe
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-1\增加学生\增加学生\obj\x86\Debug\增加学生.pdb
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-1\增加学生\增加学生\bin\Debug\增加学生.exe
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-1\增加学生\增加学生\bin\Debug\增加学生.pdb
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-1\增加学生\增加学生\bin\Debug\CSkin.dll
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-1\增加学生\增加学生\obj\x86\Debug\增加学生.csprojResolveAssemblyReference.cache
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-1\增加学生\增加学生\obj\x86\Debug\增加学生.学生信息.resources
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-1\增加学生\增加学生\obj\x86\Debug\增加学生.Properties.Resources.resources
C:\Users\asus1\Desktop\大三上学期课程作业\C#net作业\20142863-杨程鑫\源程序\20142863-杨程鑫-sy3-1\增加学生\增加学生\obj\x86\Debug\增加学生.csproj.GenerateResource.Cache
