<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-90" ViewPortY="64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PurchasedMaterialList" ZOrder="4" X="432" Y="75" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:SaledMaterialList" ZOrder="6" X="154" Y="309" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:bankroll" ZOrder="5" X="159" Y="74" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:commodity" ZOrder="8" X="435" Y="305" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:company" ZOrder="1" X="-80" Y="163" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Purchased__Time___37A5467C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaledMate__Time___3E52440B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchased__Commo__38996AB5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaledMate__Commo__3F466844" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>